{
  "name": "void",
  "private": "true",
  "version": "0.1.0",
  "description": "Minimal Luanti game",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sudo \"$(which fnm)\" exec --using=22.14.0 npm run build:inner",
    "build:inner": "tstl && cp -r . /home/markw/.var/app/net.minetest.Minetest/.minetest/games/void"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mark-wiemer/luanti-void-game.git"
  },
  "keywords": [
    "luanti"
  ],
  "author": "Mark Wiemer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mark-wiemer/luanti-void-game/issues"
  },
  "homepage": "https://github.com/mark-wiemer/luanti-void-game#readme",
  "devDependencies": {
    "@mark-wiemer/luanti-api": "file:../luanti-api",
    "typescript": "^5.8.2",
    "typescript-to-lua": "^1.31.0"
  }
}
